<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>Sign Battle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 32px;
        }

        #container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(204, 255, 242);
            position: relative;
            overflow: hidden;
        }

        .sign {
            width: 1rem;
            height: 1rem;
            position: absolute;
            transform: translate(-0.5rem, -0.5rem);
        }

        .sign::after {
            background-size: 1rem 1rem;
            display: inline-block;
            width: 1rem;
            height: 1rem;
            content: "";

        }

        .A::after {
            background-image: url("../images/g_08_signbattle/fire.WEBP");
        }

        .B::after {
            background-image: url("../images/g_08_signbattle/grass.PNG");
        }

        .C::after {
            background-image: url("../images/g_08_signbattle/water.PNG");
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>
<script src="/games/scripts/g_08_signbattle.js"></script>

</html>