<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/jquery-3.6.0.min.js"></script>
    <title>Budfish</title>

    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            width: 95vw;
            margin: 20px auto;
        }

        .pageLink {
            width: max-content;
            height: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            color: black;
            margin: 5px 15px;
        }

        .pageLink img {
            width: 80px;
            height: 80px;
            position: absolute;
        }

        .pageLink .label {
            border: 1px solid #666;
            height: max-content;

            padding: 3px 10px;
            background-color: #AAA;
            position: relative;
            top: 100%;
            transform: translateY(-100%);
        }
    </style>

</head>

<body style="padding:0; margin:0;">
    <div id="container">
    </div>
</body>
<script>

    let a = [
        { name: '貪食蛇', url: '/games/snake.html', type: 'game' },
        { name: '史萊姆', url: '/games/slime.html', type: 'game' },
        { name: '伐木比賽', url: '/games/woodcutter.html', type: 'game' },
        { name: '彈彈球', url: '/games/ballbattle.html', type: 'game' },
        { name: '圈圈圖片', url: '/games/circlePictures.html', type: 'game' },
        { name: '悲しみの忘れ方', url: 'https://www.youtube.com/watch?v=PK1veTkaOuQ', type: 'piano' },
        { name: '灰色と青', url: 'https://www.youtube.com/watch?v=NIEmNx6Lqa0', type: 'guitar' },
        { name: '維多利亞港', url: 'https://www.youtube.com/watch?v=Rpi-287DS6w', type: 'guitar' },

    ];
    $.each(a, function (ind, obj) {
        let k = new pageLinkObj(obj);
        $('#container').append(k.info.html);
    });

    function pageLinkObj(initObj) {
        let self = this;
        this.name = initObj.name;
        this.url = initObj.url;
        this.type = initObj.type;
        this.info = {
            get html() {
                return `
                <a href="${self.url}" class="pageLink">
                    <img src="/images/${self.type}.png">
                    <span class="label">${self.name}</span>
                </a>
                `;
            }
        }
    }

</script>

</html>