<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Resume</title>

    <style>
        /* ******* */
        /* 通用項目 */
        /* ******* */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 24px;
        }

        ul {
            list-style-position: outside;
            margin: 0;
        }

        li {
            list-style: none;
        }


        /* ************** */
        /* 自定義Bootstrap */
        /* ************** */
        .border {
            border: 1px solid black;
        }

        .bg-black {
            background-color: black;
        }

        .bg-theme {
            background-color: #721F6E;
        }

        .w-icon {
            width: 45px;
        }

        .w-100px {
            width: 100px;
        }

        .h-100px {
            height: 100px;
        }

        .h-230px {
            height: 230px;
        }

        .obj-cover {
            object-fit: cover;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .flex-1 {
            flex: 1;
        }

        .flex-2 {
            flex: 2;
        }

        .f-g-1 {
            flex-grow: 1;
        }

        .text-big {
            font-size: 1.2rem;
        }

        .text-small {
            font-size: 0.8rem;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-theme {
            color: white;
        }

        .text-important {
            font-weight: bold;
            text-decoration: underline;
        }

        .color-gray {
            color: gray;
        }

        .color-theme {
            color: #721F6E;
        }


        /* ******* */
        /* 群組物件 */
        /* ******* */
        .mycontainer {
            padding: 0 5rem;
        }

        span.title {
            border-radius: 5px;
            padding: 2px 5px;
            font-size: 1.2rem;
            background-color: #a963bf;
            color: #FFFFFF;
            font-weight: bold;
        }

        .container-box {
            margin: 5px;
            border-left: 3px solid #996ba7;
            padding-left: 5px;
        }

        ul.withdot {
            padding-left: 20px;
        }

        ul.withdot>li {
            list-style: inside;
        }

        ul.proj.withdot>li {
            list-style: outside;
        }

        ul.limy-2>li {
            margin: .5rem 0;
        }

        .withnumber {
            padding-left: 20px;
        }

        .withnumber>li {
            list-style: decimal;
        }

        li.non-dot {
            list-style: none !important;
            padding-left: 20px;
        }

        ul.my-hashtags {
            display: flex;
        }

        ul.my-hashtags>li {
            margin: 0.25rem 0.5rem;
            padding: 0.25rem 0.5rem;
            background-color: #f1cffc;
            color: #721F6E;
            font-weight: bold;
            border-radius: 1rem;
        }

        table td:first-child {
            text-align: right;
            padding-right: 0.3rem;
        }

        /* 經歷區 */
        .small-link-font {
            color: #2b8eff;
            font-size: .8rem;
            font-weight: 400;
        }

        /* 自傳區 */
        #projects .imgBox {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #projects .imgBox>img {
            width: 30%;
            border: 2px solid gray;
        }
    </style>

</head>

<body>
    <div class="bg-theme ">
        <div class="mycontainer mb-3">
            <div class="d-flex justify-content-between align-items-center py-2">
                <div class=" col-9">
                    <h2 class="py-3 my-3 border-bottom text-theme text-bold">李淳嘉</h2>

                    <ul class="d-flex align-items-center text-theme">
                        <li class="f-g-1 text-big text-bold">應徵職位：全端工程師</li>
                        <li class="f-g-1 pl-3 border-left te">
                            <div class="social-icons d-inline">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            0983-161-772
                        </li>
                        <li class="f-g-1 pl-3 border-left">
                            <div class="social-icons d-inline">
                                <i class="far fa-envelope"></i>
                            </div>
                            yldeniel306@gmail.com
                        </li>
                    </ul>
                </div>
                <div class="col-3" style="object-fit: cover;">
                    <img class="w-100" src="/images/resume.jpg" alt="">
                </div>
            </div>
        </div>
    </div>



    <div class="mycontainer ">


        <!-- 技能 -->
        <div class=" mb-3">
            <span class="title">技能</span>
            <div class="container-box d-flex">
                <div class="f-g-1 mx-3">
                    <div class="text-bold border-bottom">前端</div>
                    <ul class="withdot">
                        <li><span class="text-bold">HTML5/CSS3</span></li>
                        <li><span class="text-bold">Bootstrap</span></li>
                        <li><span class="text-bold">JavaScript</span></li>
                        <li><span class="text-bold">jQuery</span></li>
                        <li><span class="text-bold">Ajax</span></li>

                    </ul>
                </div>
                <div class="f-g-1 mx-3">
                    <div class="text-bold border-bottom">後端及資料庫</div>
                    <ul class="withdot">
                        <li><span class="text-bold">C#</span></li>
                        <li><span class="text-bold">Razor</span></li>
                        <li><span class="text-bold">ADO.NET</span></li>
                        <li><span class="text-bold">SQL server</span></li>
                        <li><span class="color-gray">Python</span></li>

                    </ul>
                </div>
                <div class="f-g-1 mx-3">
                    <div class="text-bold border-bottom">開發工具</div>
                    <ul class="withdot">
                        <li><span class="text-bold">Visual Studio</span></li>
                        <li><span class="text-bold">Visual Studio Code</span></li>
                        <li><span class="color-gray">Github Desktop</span></li>
                        <li><span class="color-gray">Spyder</span></li>

                    </ul>
                </div>

                <div class="f-g-1 mx-3">
                    <div class="text-bold border-bottom">其他</div>
                    <ul class="withdot">
                        <li><span class="text-bold">C++</span></li>
                        <li><span class="text-bold">Azure</span></li>
                        <li><span class="color-gray">Git</span></li>
                        <li><span class="color-gray">Convolutional Neural Network</span></li>
                        <li><span class="color-gray">MATLAB</span></li>
                        <li><span class="color-gray">中等教師資格檢定</span></li>
                        <li class="mt-3 text-bold" style="list-style: none;">自主學習項目：</li>
                        <li class="text-bold">
                            <a href="https://leetcode.com/budfish306/" style="text-decoration: underline">LeetCode</a>
                            Problems Solved: 201
                        </li>
                        <li><span class="color-gray">Excel VBA</span></li>
                        <li><span class="color-gray">Requests/Beautifulsoup</span></li>
                    </ul>
                </div>
            </div>
        </div>



        <!-- 經歷 -->
        <div class=" mb-3 expArea">
            <span class="title">經歷</span>

            <!-- 資展國際 -->
            <div class="container-box d-flex mb-3 exp">
                <div class="pl-3">
                    <div class="border-bottom color-gray">
                        2021/10 - 2021/3
                    </div>
                    <div class="text-bold my-2">
                        <span class="text-big color-theme mr-2">資展國際</span>
                        <span class="text-big">全端開發工程師就業養成班(552小時)</span>

                    </div>

                    <!-- 期中專題: MyFavorPic -->
                    <div class="ml-3 mb-3">
                        <div class="text-bold">
                            期中專題-MyFavorPic
                            <a href="#project-MyFavorPic" class="ml-2 small-link-font">作品介紹</a>
                        </div>
                        <div class="pl-4">
                            <div class="mb-2">
                                <div class="text-bold">功能簡介:</div>
                                <div>
                                    模擬多用戶圖片共享平臺的WinForm應用程式。<br>
                                    使用者可以上傳圖片，並能建立自己的圖版以收藏、分類平臺上所有使用者分享的圖片。
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="text-bold">使用技術:</div>
                                <div>
                                    <table>
                                        <tr>
                                            <td>前端:</td>
                                            <td>C# WinForm</td>
                                        </tr>
                                        <tr>
                                            <td>後端:</td>
                                            <td>C#/ ADO.NET</td>
                                        </tr>
                                        <tr>
                                            <td>資料庫:</td>
                                            <td>SQL server</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="text-bold">負責項目:</div>
                                <div>
                                    <span class="text-important">所有功能</span>設計與實現。
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 期末專題: 雛居廣告 -->
                    <div class="ml-3 mb-3">
                        <div class="text-bold">
                            期末專題-雛居廣告
                            <a href="#project-Chuju" class="ml-2 small-link-font">作品介紹</a>
                        </div>
                        <div class="pl-4">
                            <div class="mb-2">
                                <div class="text-bold">功能簡介:</div>
                                <div>
                                    房地產代銷平臺。<br>
                                    使用者可以以電子郵件註冊帳號，收藏平臺提供的文章與建案，並且能透過平臺預約建案參觀。
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="text-bold">使用技術:</div>
                                <div>
                                    <table>
                                        <tr>
                                            <td>前端:</td>
                                            <td>HTML5/ CSS/ Bootstrap/ JavaScript/ jQuery/ Ajax</td>
                                        </tr>
                                        <tr>
                                            <td>後端:</td>
                                            <td>C#/ Razor/ ASP.NET MVC/ ADO.NET/ Entity Framework</td>
                                        </tr>
                                        <tr>
                                            <td>資料庫:</td>
                                            <td>SQL server/ Azure SQL Database</td>
                                        </tr>
                                        <tr>
                                            <td>雲端:</td>
                                            <td>Azure</td>
                                        </tr>
                                        <tr>
                                            <td>版本控制:</td>
                                            <td>Git</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="text-bold">負責項目:</div>
                                <div>
                                    <span class="text-important">專案整合</span>與開發進度管理、
                                    會員系統<span class="text-important">全端製作</span>、
                                    收藏與瀏覽歷史<span class="text-important">後端製作</span>、
                                    建案搜尋系統<span class="text-important">全端製作</span>、
                                    文章內容<span class="text-important">資料庫設計</span>、
                                    關於雛居<span class="text-important">前端製作</span>、
                                    架設<span class="text-important">雲端</span>伺服器與資料庫
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- 勝麗國際 -->
            <div class="container-box d-flex mb-3">
                <div class="pl-3">
                    <div class="border-bottom color-gray">
                        2020/11 - 2021/5
                    </div>
                    <div class="text-bold my-2">
                        <span class="text-big color-theme mr-2">勝麗國際</span>
                        <span class="text-big">製程工程師</span>

                    </div>
                    <div class="ml-3 mb-3">
                        <div class="text-bold">工作內容</div>
                        <div class="pl-3">
                            <ul class="withdot">
                                <li>工程實驗，負責製程參數實驗、制訂與修訂。</li>
                                <li>掌控產品良率及精度。</li>
                                <li>監控產品規格。</li>
                                <li>規劃產品製造流程並提出改善的方案。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <!-- 學歷 -->
        <div class=" mb-3">
            <span class="title">學歷</span>
            <div class="container-box d-flex">
                <div class="p-3">
                    <img class="w-icon" src="https://images.chinatimes.com/newsphoto/2016-12-11/900/N12A00_P_02_02.jpg"
                        alt="">
                </div>
                <div>
                    <div class="border-bottom color-gray">
                        2015 - 2020
                    </div>
                    <div class="text-big text-bold">
                        國立清華大學 工程與系統科學系
                    </div>
                    <ul class="ml-3">
                        <li>主修：電子專長核能應用領域</li>
                        <li>輔修：數學系純數組</li>
                        <li>學程：中等教育學程數學科</li>
                    </ul>
                </div>
            </div>
        </div>



        <!-- 自傳 -->
        <div class=" mb-3">
            <span class="title">自傳</span>
            <div class="container-box px-4 pb-2">
                <!--
                <ul class="my-hashtags mb-2 border-bottom">
                    <li>熱衷學習</li>
                    <li>勇於嘗試</li>
                    <li>積極樂觀</li>
                    <li>教學相長</li>
                </ul>
                -->
                <div>
                    <div class="text-bold">求學經歷</div>
                    <p class="pl-3">
                        大學時期主修電子與核能工程，並於數據分析實驗室研究深度學習參數優化。因應家人期許修習中等教育學程、輔修數學系，並於大學畢業後尋找數學代理教師的職務。由於近年少子化的趨勢、教師缺額稀少，沒能在中小學校開學前取得教職。因此同年9月後將目標轉回與本科系較為相關的製程工程師。
                    </p>
                </div>
                <div>
                    <div class="text-bold">勝麗國際—製程工程師</div>
                    <p class="pl-3">
                        應徵麗製程工程師一職時，負責後製程液態封狀站(點膠站)。原先預計的工作內容主要為：封裝膠材性質數據分析、建立膠材容積分析模型等分析型工作。由於當時勝麗剛被同欣電子併購，公司內部人力流動較大，並且失效解決的優先度高於改良性的工作，因此進入勝麗後主要的工作內容為：失效數據蒐集以及失效模式分析。此二項工作內容需大量使用顯微鏡並高度消耗視力。雖然期間培養了許多能力，諸如：設計實驗、尋找問題、提出改善方案以及部門間溝通等，由於工作內容與預期有所落差，一直希望能轉換跑道。基於自身的責任，我一直到後製程部門招募到新的副理接手點膠站並完成交接後，才進入下一個階段。
                    </p>
                </div>
                <div>
                    <div class="text-bold">資展國際—全端工程養成班</div>
                    <p class="pl-3">
                        離開勝麗國際後規劃要報考數學所，增強自己的競爭力。其過程中因為自己對程式設計的興趣，時常在閒遐之餘透過網路自學網頁設計。在一次與親友分享的過程中認識到資展國際的課程。於是在經過自身的考慮和與家人的協調後，最終決定報名全端養成班往資訊工程發展。因為本身喜歡邏輯思考，所以在受訓期間除了複習課程也經常利用空閒的時間上LeetCode解題，精進自己的程式能力與邏輯思維。
                    </p>
                </div>
                <div>
                    <div class="text-bold">未來展望</div>
                    <p class="pl-3">
                        因為在大學做專題研究時就有大量接觸程式語言，本來就對加入資訊產業有所期待。短期而言，希望在未來能夠在業界做到瞭解並熟悉整個資訊業工作形式與產業從計劃的發想、立案、執行到發佈與維護的整個流程。長遠來說，希望能在對整個資訊業界有一定程度的理解後，保持利用閒餘之餘精進自己的習慣，以世界知名的Google、Microsoft等公司為目標持續成長、持續進步。
                    </p>
                </div>
            </div>
        </div>



        <!-- 作品集 -->
        <div id="projects" class=" mb-3">
            <span class="title">作品集</span>
            <div id="project-MyFavorPic" class="container-box px-4 pb-2">

                <!-- MyFavorPic -->
                <div class="text-big text-bold">
                    MyFavorPic
                    <a href="https://www.youtube.com/watch?v=nLYCooE-dnk" class="small-link-font ml-2">介紹影片</a>
                </div>
                <ul class="proj withdot limy-2 ml-3">
                    <li>模擬多用戶圖片共享平臺的WinForm應用程式。</li>
                    <li>功能參考自圖片共享平臺<a href="https://www.pinterest.com/">pinterest</a>。</li>
                    <li>使用者頁面可以上傳圖片、建立圖版(為圖片分類)、修改圖版名稱、刪除已上傳的圖片。</li>
                    <li>點擊圖片可加入已建立的圖版或新增圖版以加入。</li>
                    <li>利用<span class="text-important">WinForm內建控制項</span>進行排版設計。</li>
                    <li>建立<span class="text-important">自定義C#控制項</span>以利程式碼維護並增進開發效率。</li>
                    <li>以<span class="text-important">ADO.NET</span>進行資料庫連動。</li>
                </ul>
                <div class="imgBox">
                    <img src="/images/resume/MyFavorPic_01.png" alt="">
                    <img src="/images/resume/MyFavorPic_02.png" alt="">
                    <img src="/images/resume/MyFavorPic_03.png" alt="">

                </div>

                <hr />

                <!-- 雛居廣告 -->
                <div class="text-big text-bold">
                    雛居廣告
                    <a href="https://www.youtube.com/watch?v=w3yBt9_x2MU" class="small-link-font ml-2">介紹影片</a>
                </div>
                <ul class="proj withdot limy-2 ml-3">
                    <li>房地產代銷平臺。</li>
                    <li>功能參考房地產代銷平<a href="https://hiyes.tw/">臺海悅廣告</a>。</li>
                    <li>房市文章具有收藏文章、連結相關文章等功能。</li>
                    <li>建案系統具有分頁顯示、多條件搜尋、收藏、線上預約等功能。</li>
                    <li>會員系統具有電子郵件格式驗證、發送驗證信、忘記密碼(發送單次修改密碼連結)、記住我、拖曳檔案上傳頭貼、修改個人資料、檢視瀏覽記錄、檢視收藏文章與建案、檢視已預約之建案等功能。</li>
                    <li>客服系統具有後臺權限設定(僅具權限者可進入後臺回覆系統)、會員與訪客識別、多線回覆等功能。</li>
                    <li>以<span class="text-important">ASP.NET MVC</span>為架構建立網站。</li>
                    <li>前端使用<span class="text-important">HTML/CSS/Bootstrap</span>進行排版。</li>
                    <li>前端皆由各成員<span class="text-important">獨立切版</span>、沒有進行套版。</li>
                    <li>房市文章以<span class="text-important">Entity Frameword</span>進行資料庫連動。</li>
                    <li>建案搜尋及活動快報以<span class="text-important">ADO.NET</span>進行資料庫連動。</li>
                    <li>建案搜尋系統以<span class="text-important">物件導向</span>進行設計，利用<span
                            class="text-important">ajax</span>向伺服器取得資料。</li>
                    <li>格式驗證使用<span class="text-important">Regular Expression</span>、信件發送使用C#中的<span
                            class="text-important">SmtpClient</span>。</li>
                    <li>利用<span class="text-important">github</span>進行協作。</li>
                    <li>以<span class="text-important">Azure虛擬機</span>建立伺服器、以Azure建立<span
                            class="text-important">雲端資料庫</span>。</li>
                </ul>
                <div class="imgBox">
                    <img src="/images/resume/Chuju_01.png" alt="">
                    <img src="/images/resume/Chuju_02.png" alt="">
                    <img src="/images/resume/Chuju_03.png" alt="">

                </div>

            </div>
        </div>


    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>